
{
  "name": "WillTank - Your Trusted Legacy Keeper",
  "short_name": "WillTank",
  "description": "Secure your legacy with WillTank, the most trusted platform for estate planning and future message delivery.",
  "icons": [
    {
      "src": "/lovable-uploads/6f404753-7188-4c3d-ba16-7d17fbc490b3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/6f404753-7188-4c3d-ba16-7d17fbc490b3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
